<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.MainPage"
             Title="BMI Calculator">

    <VerticalStackLayout Spacing="10"
        Margin="20">
        <Grid RowDefinitions="Auto"
          ColumnDefinitions="*,*"
          RowSpacing="30"
          ColumnSpacing="20">
            <Frame Grid.Row="0"
            Grid.Column="0" 
            Padding="20"
            CornerRadius="15"
            HasShadow="True"
            BorderColor="#d6d6d6"
            x:Name="FrameMale">
                <VerticalStackLayout Spacing="10">
                    <Image Source="male.png"
                       HeightRequest="100"/>
                    <Label Text="Male"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Row="0"
            Grid.Column="1" 
            Padding="20"
            CornerRadius="15"
            HasShadow="True"
            BorderColor="#d6d6d6"
            x:Name="FrameFemale">
                <VerticalStackLayout Spacing="10">
                    <Image Source="female.png"
                       HeightRequest="100"/>
                    <Label Text="Female"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>

        <Frame Padding="20"
               HasShadow="True"
               BorderColor="#d6d6d6"
               CornerRadius="15">
            <VerticalStackLayout>
                <Label HorizontalOptions="Center"
                       FontSize="Body"
                       FontAttributes="Bold"
                       Text="Height (inches)"/>
                <Slider ThumbColor="DarkBlue"
			        x:Name="SliderHeight"
			        Minimum="0"
			        Maximum="100"
			        Value="50"/>
                <Label HorizontalOptions="Center"
			        FontSize="Body"
			        FontAttributes="Bold"
			        Text="{Binding Source={x:Reference SliderHeight},Path=Value,StringFormat='{0:F0}'}"
			        x:Name="LblHeight"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Padding="20"
               HasShadow="True"
               BorderColor="#d6d6d6"
               CornerRadius="15">
            <VerticalStackLayout>
                <Label HorizontalOptions="Center"
                       FontSize="Body"
                       FontAttributes="Bold"
                       Text="Weight (lbs)"/>
                <Slider ThumbColor="DarkBlue"
			        x:Name="SliderWeight"
			        Minimum="0"
			        Maximum="300"
			        Value="90"/>
                <Label HorizontalOptions="Center"
			        FontSize="Body"
			        FontAttributes="Bold"
			        Text="{Binding Source={x:Reference SliderWeight},Path=Value,StringFormat='{0:F0}'}"
			        x:Name="LblWeight"/>
            </VerticalStackLayout>
        </Frame>
        <Button BackgroundColor="DarkBlue"
                Text="Calculate BMI"
                x:Name="btnCalculate"
                CornerRadius="10"/>
    </VerticalStackLayout>
</ContentPage>
